/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic)
@import "bootstrap-sprockets"
@import "bootstrap"

*
  font-family: 'Lato', sans-serif


.gamediv
  position: relative

#street-view
  height: 75vh
  width: auto

body
  background-color: white
  background-image: url('splash.gif')
  background-repeat: no-repeat
  background-size: cover

#map-guess
  height: 33vh
  width: 33vw
  z-index: 3
  position: absolute
  bottom: 0px
  right: 0px


#guess-submit
  z-index: 4
